---baru
                                       .
                                     .....
                                   ,.......
                                  ,,,,,,,,,,,
                                ,,,,,,,,,,,,,,,
               ................,,,,,,,,,********................
            .................********************,,,,,,,,,,,,,.....
          ................,,***********************,,,,,,,,,,,,,,,,,.
          ..........,,,,,,***************************,,,,,,,,,,,,,,,,
         ........,,,,,,,,***********************************,,,,,,,,,
         ......,,,,,,,,,*****************//////////////*********,,,,,
         ....,,,,,,,,,//////////////////////////////////*********,,,,
         ....,,,,,,,,/////////////////////////////////////*******,,,,
                .,,,///////////////////////////////////////****,.
                  ,////////////////////////(((((((((((((((((
                 /////(((((((((((((((((((((((((((((((((((((((.
                 .,/(((((((((((((((((((((((((((((((((((((((/,

                   ########     ###    ########  ##     ##
                   ##     ##   ## ##   ##     ## ##     ##
                   ##     ##  ##   ##  ##     ## ##     ##
                   ########  ##     ## ########  ##     ##
                   ##     ## ######### ##   ##   ##     ##
                   ##     ## ##     ## ##    ##  ##     ##
                   ########  ##     ## ##     ##  #######
                    ____   ____   _  _   ____   __   __
                   / ___) (_  _) / )( \ (    \ (  ) /  \
                   \___ \   )(   ) \/ (  ) D (  )( (  O )
                   (____/  (__)  \____/ (____/ (__) \__/
---baru
      _
     |-|  __
     |=| [Ll]
     "^" ====`o
---baru
             _
       __   |-|
      [Ll]  |=|
      ====`o"^"
---baru
      ____
     ||""||
     ||__||
     [ -=.]`)
     ====== 0
---baru
   .----.
   |C>_ |
 __|____|__
|  ______--|
`-/.::::.\-'a
 `--------'
---baru
.--.
|__| .-------.
|=.| |.-----.|
|--| || ---baru ||
|  | |'-----'|
|__|~')_____('
---baru
               __
    ..=====.. |==|
    ||     || |= |
 _  ||     || |^*| _
|=| o=,===,=o |__||=|
|_|  _______)~`)  |_|
    [=======]  ()
---baru
         _______
        |.-----.|
        ||x . x||
        ||_.-._||
        `--)-(--`
       __[=== o]___
      |:::::::::::|\
      `-=========-`()
---baru
                  .----.
      .---------. | == |
      |.-"""""-.| |----|
      ||       || | == |
      ||       || |----|
      |'-.....-'| |::::|
      `"")---(""` |___.|
     /:::::::::::\" _  "
    /:::=======:::\`\`\
    `"""""""""""""`  '-'
---baru
   _____
  | ___ |
  ||   ||
  ||___||
  |   _ |
  |_____|
 /_/_|_\_\----.
/_/__|__\_\   )
             (
             []
---baru
     _________
    / ======= \
   / __________\
  | ___________ |
  | | -       | |
  | |         | |
  | |_________| |________________________
  \=____________/   BaruStudio.com       )
  / """"""""""" \                       /
 / ::::::::::::: \                  =D-'
(_________________)
---baru
 ______________
||            ||
||  Baru      ||
||  Studio    ||
||  .com      ||
||____________||
|______________|
 \\############\\
  \\############\\
   \      ____    \
    \_____\___\____\
---baru
       ___________
      |.---------.|
      ||         ||
      ||         ||
      ||         ||
      |'---------'|
       `)__ ____('
       [=== -- o ]--.
     __'---------'__ \
    [::::::::::: :::] )
     `""'"""""'""""`/T\
                    \_/
---baru
   _______________                        |*\_/*|________
  |  ___________  |     .-.     .-.      ||_/-\_|______  |
  | |           | |    .****. .****.     | |           | |
  | |   0   0   | |    .*****.*****.     | |   0   0   | |
  | |     -     | |     .*********.      | |     -     | |
  | |   \___/   | |      .*******.       | |   \___/   | |
  | |___     ___| |       .*****.        | |___________| |
  |_____|\_/|_____|        .***.         |_______________|
    _|__|/ \|_|_.............*.............._|________|_
   / ********** \                          / ********** \
 /  ************  \                      /  ************  \
--------------------                    --------------------
---baru
           __________
         .'----------`.
         | .--------. |
         | |########| |       __________
         | |########| |      /__________\
.--------| `--------' |------|    --=-- |-------------.
|        `----,-.-----'      |o ======  |             |
|       ______|_|_______     |__________|             |
|      /  %%%%%%%%%%%%  \                             |
|     /  %%%%%%%%%%%%%%  \                            |
|     ^^^^^^^^^^^^^^^^^^^^                            |
+-----------------------------------------------------+
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
---baru
   ._________________.
   |.---------------.|
   ||               ||
   ||   -._ .-.     ||
   ||   -._| | |    ||
   ||   -._|"|"|    ||
   ||   -._|.-.|    ||
   ||_______________||
   /.-.-.-.-.-.-.-.-.\
  /.-.-.-.-.-.-.-.-.-.\
 /.-.-.-.-.-.-.-.-.-.-.\
/______/__________\___o_\ DrS
\_______________________/
---baru
   +--------------+
   |.------------.|
   ||            ||
   ||            ||
   ||            ||
   ||            ||
   |+------------+|
   +-..--------..-+
   .--------------.
  / /============\ \
 / /==============\ \
/____________________\
\____________________/
---baru
 ___________
||         ||            _______
||ASCII ART||           | _____ |
||         ||           ||_____||
||_________||           |  ___  |
|  + + + +  |           | |___| |
    _|_|_   \           |       |
   (_____)   \          |       |
              \    ___  |       |
       ______  \__/   \_|       |
      |   _  |      _/  |       |
      |  ( ) |     /    |_______|
      |___|__|    /         CA15
           \_____/
---baru
 ___________________
 | _______________ |
 | |XXXXXXXXXXXXX| |
 | |XXXXXXXXXXXXX| |
 | |XXXXXXXXXXXXX| |
 | |XXXXXXXXXXXXX| |
 | |XXXXXXXXXXXXX| |
 |_________________|
     _[_______]_
 ___[___________]___
|         [_____] []|__
|         [_____] []|  \__
L___________________J     \ \___\/
 ___________________      /\
/###################\    (__)
---baru
                         ______
 _________        .---"""      """---.
:______.-':      :  .--------------.  :
| ______  |      | :                : |
|:______B:|      | |  Little Error: | |
|:______B:|      | |                | |
|:______B:|      | |  Power not     | |
|         |      | |  found.        | |
|:_____:  |      | |                | |
|    ==   |      | :                : |
|       O |      :  '--------------'  :
|       o |      :'---...______...---'
|       o |-._.-i___/'             \._
|'-.____o_|   '-.   '-...______...-'  `-._
:_________:      `.____________________   `-.___.-.
                 .'.eeeeeeeeeeeeeeeeee.'.      :___:
               .'.eeeeeeeeeeeeeeeeeeeeee.'.
              :____________________________:
---baru
                          _______
                         | ___  o|
                         |[_-_]_ |
      ______________     |[_____]|
     |.------------.|    |[_____]|
     ||            ||    |[====o]|
     ||            ||    |[_.--_]|
     ||            ||    |[_____]|
     ||            ||    |      :|
     ||____________||    |      :|
 .==.|""  ......    |.==.|      :|
 |::| '-.________.-' |::||      :|
 |''|  (__________)-.|''||______:|
 `""`_.............._\""`______
    /:::::::::::'':::\`;'-.-.  `\
   /::=========.:.-::"\ \ \--\   \
   \`""""""""""""""""`/  \ \__)   \
    `""""""""""""""""`    '========'
---baru
             ,----------------,              ,---------,
        ,-----------------------,          ,"        ,"|
      ,"                      ,"|        ,"        ,"  |
     +-----------------------+  |      ,"        ,"    |
     |  .-----------------.  |  |     +---------+      |
     |  |                 |  |  |     | -==----'|      |
     |  |  I LOVE DOS!    |  |  |     |         |      |
     |  |  Bad command or |  |  |/----|`---=    |      |
     |  |  C:\>_          |  |  |   ,/|==== ooo |      ;
     |  |                 |  |  |  // |(((( [33]|    ,"
     |  `-----------------'  |," .;'| |((((     |  ,"
     +-----------------------+  ;;  | |         |,"
        /_)______________(_/  //'   | +---------+
   ___________________________/___  `,
  /  oooooooooooooooo  .o.  oooo /,   \,"-----------
 / ==ooooooooooooooo==.o.  ooo= //   ,`\--{)B     ,"
/_==__==========__==_ooo__ooo=_/'   /___________,"
`-----------------------------'
---baru
   .===========.
   |   |       |
   |  /|\      |
   | /a|d\     |
   |___________|
   |_________-_|_,-.
  [_____________]   )
  .,,,,,,,,,, ,,.  (_
 /,,,,,,,,,,, ,,,\ (>`\
(______.-``-._____) \__)
---baru
                                     )
                            )      ((     (
                           (        ))     )
                    )       )      //     (
               _   (        __    (     ~->>
        ,-----' |__,_~~___<'__`)-~__--__-~->> <
        | //  : | -__   ~__ o)____)),__ - '> >-  >
        | //  : |- \_ \ -\_\ -\ \ \ ~\_  \ ->> - ,  >>
        | //  : |_~_\ -\__\ \~'\ \ \, \__ . -<-  >>
        `-----._| `  -__`-- - ~~ -- ` --~> >
         _/___\_    //)_`//  | ||]
   _____[_______]_[~~-_ (.L_/  ||
  [____________________]' `\_,/'/
    ||| /          |||  ,___,'./
    ||| \          |||,'______|
    ||| /          /|| I==||
    ||| \       __/_||  __||__
-----||-/------`-._/||-o--o---o---
  ~~~~~'
---baru
              .........
            .'------.' |
           | .-----. | |
           | |     | | |
         __| |     | | |;. _______________
        /  |*`-----'.|.' `;              //
       /   `---------' .;'              //
 /|   /  .''''////////;'               //
|=|  .../ ######### /;/               //|
|/  /  / ######### //                //||
   /   `-----------'                // ||
  /________________________________//| ||
  `--------------------------------' | ||
   : | ||      | || |__LL__|| ||     | ||
   : | ||      | ||         | ||     `""'
   n | ||      `""'         | ||
   M | ||                   | ||
     | ||                   | ||
     `""'                   `""'
---baru
                              \\\\\\\
                            \\\\\\\\\\\\
                          \\\\\\\\\\\\\\\
  -----------,-|           |C>   // )\\\\|
           ,','|          /    || ,'/////|
---------,','  |         (,    ||   /////
         ||    |          \\  ||||//''''|
         ||    |           |||||||     _|
         ||    |______      `````\____/ \
         ||    |     ,|         _/_____/ \
         ||  ,'    ,' |        /          |
         ||,'    ,'   |       |         \  |
_________|/    ,'     |      /           | |
_____________,'      ,',_____|      |    | |
             |     ,','      |      |    | |
             |   ,','    ____|_____/    /  |
             | ,','  __/ |             /   |
_____________|','   ///_/-------------/   |
              |===========,'
---baru
                                                 .------.------.
  +-------------+                     ___        |      |      |
  |             |                     \ /]       |      |      |
  |             |        _           _(_)        |      |      |
  |             |     ___))         [  | \___    |      |      |
  |             |     ) //o          | |     \   |      |      |
  |             |  _ (_    >         | |      ]  |      |      |
  |          __ | (O)  \__<          | | ____/   '------'------'
  |         /  o| [/] /   \)        [__|/_
  |             | [\]|  ( \         __/___\_____
  |             | [/]|   \ \__  ___|            |
  |             | [\]|    \___E/%%/|____________|_____
  |             | [/]|=====__   (_____________________)
  |             | [\] \_____ \    |                  |
  |             | [/========\ |   |                  |
  |             | [\]     []| |   |                  |
  |             | [/]     []| |_  |                  |
  |             | [\]     []|___) |                  |
====================================================================
---baru
              ,---------------------------,
              |  /---------------------\  |
              | |                       | |
              | |                       | |
              | |     BaruStudio.com    | |
              | |                       | |
              | |                       | |
              |  \_____________________/  |
              |___________________________|
            ,---\_____     []     _______/------,
          /         /______________\           /|
        /___________________________________ /  | ___
        |                                   |   |    )
        |  _ _ _                 [-------]  |   |   (
        |  o o o                 [-------]  |  /    _)_
        |__________________________________ |/     /  /
    /-------------------------------------/|      ( )/
  /-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/ /
/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/ /
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---baru
                                 (O)
                              __--|--__
                      .------~---------~-----.
                      | .------------------. |
                      | |                  | |
                      | |   .'''.  .'''.   | |
                      | |   :    ''    :   | |
                      | |   :          :   | |
                      | |    '.      .'    | |
                      | |      '.  .'      | |
.------------.        | |        ''        | |  .------------.
| O          |        | `------------------' |  |            |
| O   .-----.|        `.____________________.'  |.-----.     |
| O .'      ||          `-------.  .-------'    ||      `.   |
|o*.'       ||   .--.      ____.'  `.____       ||       `.  |
|.-'        || .-~--~-----~--------------~----. ||        `-.|
||          || |AST  .---------.|.--------.|()| ||          ||
||          || |     `---------'|`-o-=----'|  | ||          ||
|`-._    AST|| |-*-*------------| *--  (==)|  | ||AST    _.-'|
|    ~-.____|| |  Lester - AMC  |          |  | ||____.-~    |
`------------' `------------------------------' `------------'
---baru
                               __________
                      ________|          |________
                     |       /   ||||||   \       |
                     |     ,'              `.     |
                     |   ,'                  `.   |
                     | ,'   ||||||||||||||||   `. |
                     ,'  /____________________\  `.
                    /______________________________\
                   |                                |
                   |                                |
                   |                                |
                   |________________________________|
                     |____________________------__|

         ,----------------------------------------------------,
         | [][][][][]  [][][][][]  [][][][]  [][__]  [][][][] |
         |                                                    |
         |  [][][][][][][][][][][][][][_]    [][][]  [][][][] |
         |  [_][][][][][][][][][][][][][ |   [][][]  [][][][] |
         | [][_][][][][][][][][][][][][]||     []    [][][][] |
         | [__][][][][][][][][][][][][__]    [][][]  [][][]|| |
         |   [__][________________][__]              [__][]|| |
         `----------------------------------------------------'
---baru
                                                -----
                                              /      \
                                              )      |
       :================:                      "    )/
      /||              ||                      )_ /*
     / ||    System    ||                          *
    |  ||     Down     ||                   (=====~*~======)
     \ || Please wait  ||                  0      \ /       0
       ==================                //   (====*====)   ||
........... /      \.............       //         *         ||
:\        ############            \    ||    (=====*======)  ||
: ---------------------------------     V          *          V
: |  *   |__________|| ::::::::::  |    o   (======*=======) o
\ |      |          ||   .......   |    \\         *         ||
  --------------------------------- 8   ||   (=====*======)  //
                                     8   V         *         V
  --------------------------------- 8   =|=;  (==/ * \==)   =|=
  \   ###########################  \   / ! \     _ * __    / | \
   \  +++++++++++++++++++++++++++   \  ! !  !  (__/ \__)  !  !  !
    \ ++++++++++++++++++++++++++++   \        0 \ \V/ / 0
     \________________________________\     ()   \o o/   ()
      *********************************     ()           ()
---baru
             ________________________________________________
            /                                                \
           |    _________________________________________     |
           |   |                                         |    |
           |   |  root@barustudio.com $ _                |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |_________________________________________|    |
           |                                                  |
            \_________________________________________________/
                   \___________________________________/
                ___________________________________________
             _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
          _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
       _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
    _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
 _-'.-.-.-.-.-. .---.-. .-------------------------. .-.---. .---.-.-.-.`-_
:-------------------------------------------------------------------------:
`---._.-------------------------------------------------------------._.---'
---baru
                       .,,uod8B8bou,,.
              ..,uod8BBBBBBBBBBBBBBBBRPFT?l!i:.
         ,=m8BBBBBBBBBBBBBBBRPFT?!||||||||||||||
         !...:!TVBBBRPFT||||||||||!!^^""'   ||||
         !.......:!?|||||!!^^""'            ||||
         !.........||||                     ||||
         !.........||||  ##                 ||||
         !.........||||                     ||||
         !.........||||                     ||||
         !.........||||                     ||||
         !.........||||                     ||||
         `.........||||                    ,||||
          .;.......||||               _.-!!|||||
   .,uodWBBBBb.....||||       _.-!!|||||||||!:'
!YBBBBBBBBBBBBBBb..!|||:..-!!|||||||!iof68BBBBBb....
!..YBBBBBBBBBBBBBBb!!||||||||!iof68BBBBBBRPFT?!::   `.
!....YBBBBBBBBBBBBBBbaaitf68BBBBBBRPFT?!:::::::::     `.
!......YBBBBBBBBBBBBBBBBBBBRPFT?!::::::;:!^"`;:::       `.
!........YBBBBBBBBBBRPFT?!::::::::::^''...::::::;         iBBbo.
`..........YBRPFT?!::::::::::::::::::::::::;iof68bo.      WBBBBbo.
  `..........:::::::::::::::::::::::;iof688888888888b.     `YBBBP^'
    `........::::::::::::::::;iof688888888888888888888b.     `
      `......:::::::::;iof688888888888888888888888888888b.
        `....:::;iof688888888888888888888888888888888899fT!
          `..::!8888888888888888888888888888888899fT|!^"'
            `' !!988888888888888888888888899fT|!^"'
                `!!8888888888888888899fT|!^"'
                  `!988888888899fT|!^"'
                    `!9899fT|!^"'
                      `!^"'
---baru
  ,=====================.
  |G GATEWAY2000 /P5-90/|
  |.-------------------.|
  ||[ _ o     . .  _ ]_||
  |`-------------------'|
  ||                   ||
  |`-------------------'|
  ||                   ||
  |`-------------------'|
  ||                   ||
  |`-----------------_-'|
  ||[=========]| o  (@) |
  |`---------=='/u\ --- |
  |------_--------------|
  | (/) (_)           []|
  |---==--==----------==|
  |||||||||||||||||||||||
  |||||||||||||||||||||||
  |||||||||||||||||||||||
  |||||||||||||||||||||||
  |||||||||||||||||||||||
  |||||||||||||||||||||||
  |||||||||||||||||||||||
  |||||||||||||||||||||||
  |||||||||||||||||||||||
  |||||||||||||||||dxm|||
  |||||||||||||||||||||||
  |=====================|
 .'                     `.
"""""""""""""""""""""""""""
---baru
                _________________
               /                /|
              /                / |
             /________________/ /|
          ###|      ____      |//|
         #   |     /   /|     |/.|
        #  __|___ /   /.|     |  |_______________
       #  /      /   //||     |  /              /|                  ___
      #  /      /___// ||     | /              / |                 / \ \
      # /______/!   || ||_____|/              /  |                /   \ \
      #| . . .  !   || ||                    /  _________________/     \ \
      #|  . .   !   || //      ________     /  /\________________  {   /  }
      /|   .    !   ||//~~~~~~/   0000/    /  / / ______________  {   /  /
     / |        !   |'/      /9  0000/    /  / / /             / {   /  /
    / #\________!___|/      /9  0000/    /  / / /_____________/___  /  /
   / #     /_____\/        /9  0000/    /  / / /_  /\_____________\/  /
  / #                      ``^^^^^^    /   \ \ . ./ / ____________   /
 +=#==================================/     \ \ ./ / /.  .  .  \ /  /
 |#                                   |      \ \/ / /___________/  /
 #                                    |_______\__/________________/
 |                                    |               |  |  / /
 |                                    |               |  | / /
 |                                    |       ________|  |/ /________
 |                                    |      /_______/    \_________/\
 |                                    |     /        /  /           \ )
 |                                    |    /OO^^^^^^/  / /^^^^^^^^^OO\)
 |                                    |            /  / /
 |                                    |           /  / /
 |                                    |          /___\/
 |                                    |           oo
 |____________________________________|
---baru
                                                             ,_       ,_
   ,~-,    .~, .~,                                          /  ;-'~,-"  :
  Q| ' ;=-'  |~;  ;========================================o   :   |    ;Q
   |   |     : :  |                                        ;   |   :    :
   |   ;     |    ;                                        :   :   |    |
   |   :     ;     :  ______________________________       |   |   :    :
   |         :   ' | |                              |      ;   :   |    |
   |   |     |     : |  __________________________  |      :   |   :    :
   |   ;   : :      .|  |                        |  |      |   :   |    |
   |   :     ;      ||  |                        |  |      ;   |   :    :
   |         |       ,",   .-""-.^._.-^,.-""-.   |  |      :   :   |    |
   |   |     ;    :   ;-\ /    .;-( \ - ;.    \  |  |      |   |   :    :
   |   ;     :     :   \ )\  ; /   ~`    \ ;  /  |  |      ;   :   |    |
   |   :     |      ,   ;)`;_.,;:.  O  .:;,_.'   |  |      :   |   :    :
   |         :         / `. `-.,::.` .::;        |  |      |   :   |    |
   |   |     ;        ; |  `-_ / `":;:"` `-      |  |      ;   |   :    :
   |   ;     |        | |    `/     o    ; |     |  |      :   :   |    |
   |   :     ;        | |____/______|____| |_____|  |      |   |   :    :
   |         :        |                  | |        |      ;   :   |    |
   |   |   : |        |                  | |   []   |      :   |   :    :
   |   ;     :    :   |_________________( __)_______|      |   :   |    |
   |   :     ;        |'._;=======;+-,-'`   `.=;__.'       ;   |   :    :
   |         |        |_________|____'-~|  `  :______      :   :   |    |
   |   |     :        |-=-=-=-=-=-=-=-=-/ ',',|=-=-  "-._  |   |   :    :
   |   ;     ;        |=-=-=-=-=-=-=-=-: / / /'-=-=-=- __",;   :   |    |
   |   :     |   '    |_________________"-_`'___________ __|   |   :    :
   |         :        |_________________________________/  ;   :   |    |
   |   |     ;        |                                    :   |   :    :
   |   ;   : |   :    |                                    |   :   |    |
   |   : .   :        |                                    ;   |   :    :
   ; : .~`\' :\| '  _.|                                     \  ;._ ;.   |
   :_,/    '-' '_,-'                                         '~`  "' "-"
---baru
                                               ..,.oooE777999V(;
                                  ...oooP779090(;''       ''''  I
                    ...ooB777979V;;''       .....=v}}=}=}=}}v==  5
               97?(;''     .........< .    . .:.:.:.:.`:;``;;;;;;;;<;;;<;<<<<<<<<<<
                 b ;           . : .:.:.:.`;;;;;;;;;;;<;;<;<<<<<<<<, I
                 `,`               . : :.:.:.:.`.`;;;;;;;;;;;;<;<;<<. 5
                  b ;                    . : .:.:.:.`;;;;;;;;;;;<;<;<: E
                  `,<                         . . .:.:.:.``;;;;;;;;;;. I
                   b :                             . . :.:.:.:.:.:.;;;. 5
                   `>;                                  . .:..:.:.:.`.:  |
                    b :                                      . . :.:.:.x T
                    `,;                                          . . .::  E
                     b :                                               _  !4
                     `r :                                   __.__,--,;'))))).
                      b :                         ___...--'; `))))))))' '' `>!9eOc
                      `r :              __,--:-;;;)))))))))))'' '' ' ' _. -'-'.`!9Eg.
                       L : . __.--_--:,)))))))))))'' ' '  _. ._.-'-'-'-'\-'\---\/\ ``Qu.
                       `,: !x;:)))))))) ')'' ' _ _._-.'\'\_\_-'\''-\'_'\-'\'\ -_\'-\-. 95n.
                        D` ))))'''  _ .___.-_:/-/\/-_\ /-_, /-,\ \-/_\/\,-\_/-\/-/--' ..v<]9o.
                      __b :<> -_\._/\,- ,_ -\ _/\-\ _-\ -_/-\,\/,-/\_/-_\'\--' .vvvvvvv}v}}x}]NEo.
                .ooPO%LOCu  `< `/\_ -:\/_/-/,\/,/-,/_,-/\ :_\:_-:__-'' ...vvvvvvvvvvvvxx}vx}}}}==No
              .oPO'       `y. `< ~-\ _\/\_,- \ , - ,___..--' .......>>vvvvvvvvx>vvvvvvvvvv)v~~~`
  .@tTL'                        `y,  `< .-vvv<<<<<<<<vvvvv=>~~~~`         _uuua'''
.&P'                              `L,  `>>><<<<><>v~>^` `        _uuug'
                                      `L,  ~~`          _uuua''
                                        `L,:    _uuua''
                                          `LaE''
---baru
[-----------------------------------------]
|  _____________________________________  |
| [  CD-ROM   16X                       ] |
| [______________________________.______] |
|       .oO                         ^     |
|   O  =====                {O} {#######} |
|--+--+---------------------+---+---------|
|  |  |####"""""""""""""####|   |   __    |
|  |  |#"                 "#|   | .' _`.  |
|  |   'q                 p'    | |=(_)|  |  Removable
|  |    'q_______________p'     | `.__.'  |  Hard Drive
|  |                            |         |
|  |----------------------------|    O    |
|--+------------------------+---+---------|
| ______,----------,______  |    Power    |
|[______            ______] |   ,""""",   |  Floppy Disk
|       |__________|        |  d ~~~~~ b  |        Power Switch
|  [#]                ####  |  q ~~~~~ p  |
|---------------------------|   "wwwww"   |
|                           |             |
|                           |             |  Blank 3.5" Bay
|                           |    Reset    |
|                           |   ,""""",   |  Reset Button
|---------------------------+  d~~~~~~~b  |
| +-----+                      q~~~~~~~p  |
| | P   |             ON   O    "wwwww"   |       On Light
| |   C |                          |      |
| +-----+             HDD  O       |      |      Hard Disk Light
|                                  |      |
|  o   o   o   o   o   o   o       |      |   }
|                                  |      |   }
|  o   o   o   o   o   o   o       |      |   }
|                                  |      |   }
|  o   o   o   o   o   o   o       |      |   }
|                                  |      |   }
|  o   o   o   o   o   o   o       |      |   }  CASE PATTERN
|                                  |      |   }
|  o   o   o   o   o   o   o       |      |   }
|                                  |      |   }
|  o   o   o   o   o   o   o       |      |   }
|                                  |      |   }
|  o   o   o   o   o   o   o       |      |   }
|                                  |      |   }
|  o   o   o   o   o   o   o       |      |   }
|                                  |      |
[_________________________________________]
   [CA]                            [CA]       FEET
---baru
